DATA_SIZE: "1k"
CHUNK_SIZE: "200"

GCP_PROJECT: # YOUR PROJECT NAME HERE
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: # BUCKET_NAME HERE

# Compute Engine
INSTANCE: "galaxy-zoo-instance"
MODEL_TARGET: "local"

GAR_IMAGE: "galaxy_zoo"
GAR_MEMORY: "2Gi"
